# LoL-MVVM

./: .gitignore  README.md
Sources/LoL-MVVM/: LoL-MVVM.sln
Sources/LoL-MVVM/Custom-Toolkit-MVVM/: Class1.cs  Custom-Toolkit-MVVM.csproj  CustomObservableObject.cs  GenericClassVM.cs  ObservableDictionary.cs  ReadOnlyObservableDictionary.cs
Sources/LoL-MVVM/LoL-MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoL-MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/LoL-MVVM/LoL-MVVM/Components/: CaracteristicItemView.xaml  CaracteristicItemView.xaml.cs  ChampionClassItemVIew.xaml  ChampionClassItemVIew.xaml.cs  ChampionClassItemView.xaml  ChampionClassItemView.xaml.cs  ChampionItemView.xaml  ChampionItemView.xaml.cs  CharacteristicItemView.xaml  CharacteristicItemView.xaml.cs  SkillItemView.xaml  SkillItemView.xaml.cs  SkinItemView.xaml  SkinItemView.xaml.cs
Sources/LoL-MVVM/LoL-MVVM/Components/Edition/: CaracteristicEditItemView.xaml  CaracteristicEditItemView.xaml.cs  ReadOnlyTextAreaView.xaml  ReadOnlyTextAreaView.xaml.cs  TextAreaView.xaml  TextAreaView.xaml.cs
Sources/LoL-MVVM/LoL-MVVM/Converters/: Base64ToImageSource.cs  ClassIconConverter.cs  EnumToValuesConverter.cs
Sources/LoL-MVVM/LoL-MVVM/Pages/: ChampionDetailsPage.xaml  ChampionDetailsPage.xaml.cs  ChampionEditPage.xaml  ChampionEditPage.xaml.cs  ChampionListPage.xaml  ChampionListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SkillEditPage.xaml  SkillEditPage.xaml.cs  SkinDetailsPage.xaml  SkinDetailsPage.xaml.cs  SkinEditPage.xaml  SkinEditPage.xaml.cs
Sources/LoL-MVVM/LoL-MVVM/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/LoL-MVVM/LoL-MVVM/Utils/: EditFilePicker.cs  FileResultToBase64Converter.cs
Sources/LoL-MVVM/LoL-MVVM/ViewModel/: ApplicationVM.cs  ChampionCollectionViewModel.cs  EditVM.cs  SkillEditVM.cs  SkinEditVM.cs
Sources/LoL-MVVM/Model/: Champion.cs
Sources/LoL-MVVM/StubLib/: StubData.Skins.cs
Sources/LoL-MVVM/ViewModel/: ChampionClassManagerVM.cs  ChampionClassVM.cs  ChampionVM.cs  ChampionsManagerVM.cs  EditableChampionVM.cs  EditableSkillVM.cs  EditableSkinVM.cs  SkillVM.cs  SkinVM.cs  SkinsManagerVM.cs  ViewModel.csproj
Sources/LoL-MVVM/ViewModel/Enums/: ChampionClassMapper.cs  ChampionClassVM.cs  SkillTypeMapper.cs  SkillTypeVM.cs
Sources/LoL-MVVM/ViewModel/Utils/: Base64Constants.cs  EnumToValuesConverter.cs  EnumsMapper.cs  EnumsUtil.cs  FileResultToBase64Converter.cs  ObservableDictionary.cs
