<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Custom-Toolkit-MVVM\Custom-Toolkit-MVVM.csproj" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="Microsoft.Maui.Controls">
        <HintPath Condition="'$(OS)' == 'Windows_NT'">C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.android\7.0.86\ref\net7.0-android30.0\Microsoft.Maui.Controls.dll</HintPath>
        <HintPath Condition="'$(OS)' != 'Windows_NT'">\usr\local\share\dotnet\packs\Microsoft.Maui.Controls.Ref.android\7.0.86\ref\net7.0-android30.0\Microsoft.Maui.Controls.dll</HintPath>
    </Reference>
</ItemGroup>

  <ItemGroup>
    <None Remove="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
</Project>
