<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoL_MVVM.Pages.ChampionDetailsPage"
             xmlns:converters="clr-namespace:LoL_MVVM.Converters"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             Title="ChampionDetailsPage">

    <ContentPage.Resources>
        <converters:Base64ToImageSource x:Key="Base64ToImageSource" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

        <Image Source="{Binding LargeImage, Converter={StaticResource Base64ToImageSource}}" />

            <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="auto, auto, auto" Margin="10,0,0,0"  >
            
                <!-- Row 0-->
                <Label Text="{Binding Name}" Grid.Column="0" />
                <Image Source="dotnet_bot" Grid.Column="2" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" />

                <!-- Row 1 -->
                <Label Margin="0,10,10,0"
                       Text="{Binding Bio}"
                       Grid.Row="1" Grid.ColumnSpan="3" />
            
                <!-- Row 3 Caractéristiques-->
                <CollectionView ItemsSource="{Binding Characteristics}"
                                Grid.Row="2">
                          <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                 <components:CaracteristicItemView CaracteristicName="{Binding Key}" CaracteristicValue="{Binding Value}" />
                            </ViewCell>
                        </DataTemplate>


                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>