<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LoL_MVVM.Converters"
             xmlns:components="clr-namespace:LoL_MVVM.Components"
             xmlns:utils="clr-namespace:ViewModel.Utils;assembly=ViewModel"
             xmlns:enums="clr-namespace:ViewModel.Enums;assembly=ViewModel"
             x:Class="LoL_MVVM.Pages.ChampionEditPage"
             Title="ChampionEditPage"
             >

    <ContentPage.Resources>
        <utils:EnumsUtil x:TypeArguments="enums:ChampionClassVM" x:Key="championClass"/>
        <converters:Base64ToImageSource x:Key="Base64ToImageSource" />

        <Style x:Key="PageTitle" TargetType="{x:Type Label}" >
            <Setter Property="TextColor" Value="#b29d65" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="#b29d65" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" RowDefinitions="1*,10*,1*" >

        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="Modifier le champion"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Style="{StaticResource PageTitle}" />
            <Border HeightRequest="1" Margin="75,0" BackgroundColor="#b29d65" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">

            <Grid ColumnDefinitions="1*,4*" RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="20">
  
                <Label Text="Nom :" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>

                <Border  Grid.Row="0" Grid.Column="1" Margin="0,0,5,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Editor Text="{Binding ChampionVM.Name}" 
                            IsReadOnly="true" BackgroundColor="#efe7b7"  />
                </Border>

                <Label Text="Icone :" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border  Grid.Row="1" Grid.Column="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start">
                    <Image Source="{Binding ChampionVM.Icon, Converter={StaticResource Base64ToImageSource}}" HeightRequest="50" WidthRequest="50" />
                </Border>

                <Label Text="Image :" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border  Grid.Row="2" Grid.Column="1" HeightRequest="150" WidthRequest="300" HorizontalOptions="Start" BackgroundColor="#efe7b7">
                    <Image Source="{Binding ChampionVM.LargeImage, Converter={StaticResource Base64ToImageSource}}" HeightRequest="150" WidthRequest="300" />
                </Border>

                <Label  Text="Bio :"  Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border  Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                <Editor x:Name="BioEditor" Text="{Binding ChampionVM.Bio}" BackgroundColor="#efe7b7" />
                </Border>

                <Label Text="Classe :"  Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
                <CollectionView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Values, Source={StaticResource championClass}}" x:Name="ClassesCollectionView" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Border BackgroundColor="#efe7b7" HeightRequest="100" WidthRequest="100">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="40,40,0,40"/>
                                    </Border.StrokeShape>

                                    <components:ChampionClassItemView/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"></VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               
            </Grid>

        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50" Grid.Row="2" Margin="0,5,0,10">
            <Button Text="Modifier" Clicked="Confirm_OnClicked"/>
            <Button Text="Annuler" Clicked="Cancel_OnClicked"/>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>